spring.application.name=freepoint

# 1회 최대 적립 포인트
point.max.amount=100000


# H2 DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/musinsadb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Swagger
spring.swagger.ui.base-url=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-schema=true